WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" FontFamily="Segoe UI Light" FontSize="18" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowState="Normal">
 
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="White" />
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#FF282828" />
                <Setter Property="Background" Value="#FF3F3F3F" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="captionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#FF3F3F3F"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="captionCloseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#FF532525"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--CLOSE-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource captionCloseButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>
            
            <!--MINIMIZE-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource captionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;" />
            </Style>

            <!--<ControlTemplate x:Key="softButton" TargetType="Button">
                <Grid>
                    <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="{TemplateBinding Background}" RadiusX="10" RadiusY="10" StrokeThickness="5"
                               Height="50" Width="150"
                               Fill="{TemplateBinding Background}" />
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>-->

        </ResourceDictionary>        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Grid x:Name="parentContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--WINDOW CHROME-->
        <Grid Grid.Row="0" Height="30" Background="#FF282828" Opacity="0.95">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Personal DB" Foreground="White" Margin="10,0,0,0" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" 
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{x:Static SystemCommands.CloseWindowCommand}" />
            </StackPanel>
        </Grid>


        <!--APP WINDOW-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Background="Black" />
            <Border Grid.Column="1" Background="Black" Opacity="0.9" />
            <Border Grid.Column="2" Background="Black" />

            <!--SEARCH PANEL-->
            <WrapPanel x:Name="searchPanel" Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Look-up:" />
                <TextBox x:Name="searchEntry" Width="150" FontSize="18" KeyDown="searchEntry_KeyDown" />
                <Button x:Name="searchButton" Content="search" Margin="0,18,0,0" Click="searchButton_Click" />
            </WrapPanel>

            <!--DISPLAY GRID-->
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Black" />

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Person Info From Database" />

                <ScrollViewer x:Name="personInfo" Grid.Row="11">
                    <StackPanel x:Name="personInfoPanel">
                        
                    </StackPanel>
                </ScrollViewer>

            </Grid>
            
            <!--INSERT PANEL-->
            <WrapPanel x:Name="insertPanel" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="First Name:" />
                <TextBox x:Name="firstNameEntry" Width="150" FontSize="18" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Last Name:" />
                <TextBox x:Name="lastNameEntry" Width="150" FontSize="18" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Email:" />
                <TextBox x:Name="emailEntry" Width="150" FontSize="18" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Phone Number:" />
                <TextBox x:Name="phoneNumberEntry" Width="150" FontSize="18" />
                <Button x:Name="insertButton" Content="insert" Margin="0,18,0,0" />
            </WrapPanel>

        </Grid>
        
    </Grid>
</Window>
