WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" FontFamily="Segoe UI Light" FontSize="18" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowState="Normal">
 
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="White" />
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--SCROLL VIEWER STYLE (eliminates square where scrollbars meet)-->
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="0" />
                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--THUMB STYLE-->
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--VERT SCROLLBARR TEMPLATE-->
            <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.00001*" />
                    </Grid.RowDefinitions>

                    <Border Background="Transparent" />

                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="#FF282828" Opacity="0.95" Width="8" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

            <!--HORIZONTAL SCROLLBAR TEMPLATE-->
            <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.00001*" />
                    </Grid.RowDefinitions>

                    <Border Background="Transparent" />

                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="#FF282828" Opacity="0.95" Height="8" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

            <!--SCROLLBAR STYLE-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="captionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#FF3F3F3F"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="captionCloseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#FF532525"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--CLOSE-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource captionCloseButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>
            
            <!--MINIMIZE-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource captionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;" />
            </Style>

            <DataTemplate x:Key="header">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="roory" />
                    <TextBlock Text="roofy" />
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Grid x:Name="parentContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--WINDOW CHROME-->
        <Grid Grid.Row="0" Height="30" Background="#FF282828" Opacity="0.95">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Personal DB" Foreground="White" Margin="10,0,0,0" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" 
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{x:Static SystemCommands.CloseWindowCommand}" />
            </StackPanel>
        </Grid>


        <!--APP WINDOW-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Background="Black" />
            <Border Grid.Column="1" Background="Black" Opacity="0.9" />
            <Border Grid.Column="2" Background="Black" />

            <!--SEARCH PANEL-->
            <WrapPanel x:Name="searchPanel" Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Look-up:" />
                <TextBox x:Name="searchEntry" Width="150" FontSize="18" KeyDown="searchEntry_KeyDown" />
                <Button x:Name="searchButton" Content="search" Margin="0,18,0,0" Click="searchButton_Click" />
            </WrapPanel>

            <!--DISPLAY GRID-->
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Black" />

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Person Info From Database" />

                <ScrollViewer x:Name="personInfo" Grid.Row="11" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="personInfoPanel">
                        
                    </StackPanel>
                </ScrollViewer>

            </Grid>
            
            <!--INSERT PANEL-->
            <WrapPanel x:Name="insertPanel" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="First Name:" />
                <TextBox x:Name="firstNameEntry" Width="150" FontSize="18" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Last Name:" />
                <TextBox x:Name="lastNameEntry" Width="150" FontSize="18" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Email:" />
                <TextBox x:Name="emailEntry" Width="150" FontSize="18" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    Text="Phone Number:" />
                <TextBox x:Name="phoneNumberEntry" Width="150" FontSize="18" />
                <Button x:Name="insertButton" Content="insert" Margin="0,18,0,0" />
            </WrapPanel>

        </Grid>
        
    </Grid>
</Window>
